/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Soft Blue: hsl(231, 69%, 60%)
- Soft Red: hsl(0, 94%, 66%)

### Neutral

- Grayish Blue: hsl(229, 8%, 60%)
- Very Dark Blue: hsl(229, 31%, 21%)

## Typography

### Body Copy

- Font size: 18px

### Fonts

- Family: [Rubik](https://fonts.google.com/specimen/Rubik)
- Weights: 400, 500

## Icons

For the icons in the design, you can choose between using the icons provided or an font icon library.

Some library suggestions can be found below:

- [Font Awesome](https://fontawesome.com)
- [IcoMoon](https://icomoon.io)
- [Ionicons](https://ionicons.com)

*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

:root {
  font-family: 'Rubik', Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --Soft-Blue: hsl(231, 69%, 60%);
  --Soft-Red: hsl(0, 94%, 66%);
  --Grayish-Blue: hsl(229, 8%, 60%);
  --Very-Dark-Blue: hsl(229, 31%, 21%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  max-width: 1440px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
}

.btn__red {
  background-color: var(--Soft-Red);
  padding: 5px 20px;
  border-radius: 5px;
  color: #fff !important;
  font-weight: bold;
  border: none;
  outline: none;
}

.navbar {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 2 / -2;
}

.navbar__links {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 12px;
  transition: width 1s;
}

.navbar__links a {
  color: var(--Very-Dark-Blue);
  letter-spacing: 1px;
}

#btnMenu {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 5%;
  top: 8%;
  z-index: 20;
  display: none;
}

.clip {
  clip-path: circle(100% at 50% 50%) !important;
}

@media (max-width: 950px){
  .navbar {
    grid-column: 1 / -1;
    padding: 0 20px;
  }
  .navbar__links {
    width: 60%;
  }
}

@media(max-width: 520px){
  .navbar__links {
   flex-direction: column;
   gap: 20px;
   position: fixed;
   z-index: 10;
   background-color: var(--Soft-Blue);
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   justify-content: center;
   clip-path: circle(0 at 50% 50%);
   transition: clip-path 1s;
  }

  .navbar__links a {
    color: #fff;
  }

  #btnMenu {
    display: block;
  }

  .navbar #image {
    position: absolute;
    z-index: 20;
  }
  
}

.home {
  grid-column: 2 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.home__texts {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--Grayish-Blue);
}

.home__texts h1 {
  font-size: 2rem;
  color: var(--Very-Dark-Blue);
  line-height: 40px;
}

.home__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.home__buttons a {
  background-color: var(--Soft-Blue);
  padding: 15px 20px;
  border-radius: 5px;
  color: #fff;
}

.home__buttons a:nth-child(2) {
  background-color: #fff;
  color: var(--Grayish-Blue);
  box-shadow: 1px 1px 3px var(--Grayish-Blue);
  font-weight: bold;
}

.home__image--background {
  background-color: var(--Soft-Blue);
  width: 500px;
  height: 340px;
  transform: translate(200px, -300px);
  border-bottom-left-radius: 40%;
  position: absolute;
  z-index: -10;
}

@media(max-width: 1050px){
  .home {
    grid-column: 1 / -1;
    flex-wrap: wrap-reverse;
    gap: 0;
    transition: gap 1s;
  }

  .home__texts {
    width: 60%;
    text-align: center;
    gap: 20px;
    margin-top: 30px;
  }

  .home__texts h1 {
    font-size: 2.5rem;
  }

  .home__buttons {
    justify-content: center;
  }
  
  .home__image--background {
    width: 700px;
    height: 200px;
    transform: translate(-20px, -200px);
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
  }
}

@media(max-width: 710px) {
  .home__texts {
    width: 90%;
  }

  .home__image--background {
    width: 400px;
    height: 200px;
    transform: translate(200px, -200px);
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 0;
  }
}

.features {
  grid-column: 2 / -2;
  margin-top: 100px;
}

.features__container:first-child {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features__container h1 {
  color: var(--Very-Dark-Blue);
  margin-bottom: 20px;
  font-size: 2rem;
}

.features__container p {
  color: var(--Grayish-Blue);
  margin-bottom: 20px;
}

.features__texts {
  width: 45%;
}

.features__tabs {
  width: 60%;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

#features-tab {
  color: var(--Grayish-Blue);
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: bold;
  padding: 0 20px 20px;
}

.features-tab--selected {
  color: var(--Very-Dark-Blue);
  border-bottom: 3px solid var(--Soft-Red);
}

#features-tab:hover  {
  color: var(--Very-Dark-Blue);
  border-bottom: 3px solid var(--Soft-Red);
}

.features__container:nth-child(2) {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  font-size: 16px;
}

.features__image {
  width: 40%;
}

.features__info {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.features__info h1 {
  font-size: 2rem;
  line-height: 40px;
}

.features__info a {
  background-color: var(--Soft-Blue);
  border-radius: 5px;
  color: #fff;
  width: 80px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
}

@media(max-width: 1180px){
  .features__texts {
    width: 80%;
  }

  .features__tabs {
    justify-content: center;
  }

  .features__container:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    font-size: 18px;
  }

  .features__info {
    width: 80%;
    margin-top: 100px;
    text-align: center;
  }

  .features__info a {
    display: none;
  }
}

.download {
  grid-column: 2 / -2;
  margin-top: 100px;
}

.download h1 {
  color: var(--Very-Dark-Blue);
}

.download p {
  color: var(--Grayish-Blue);
}

.download__texts {
  width: 45%;
  margin: 0 auto;
  text-align: center;
}

.download__texts h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  line-height: 40px;
}

.download__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}

.download__item--browser {
  height: 400px;
  width: 300px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
  padding: 20px;
  border-radius: 10px;
}

.download__item--browser p {
  margin-top: 20px;
}

.download__item--browser figure img {
  width: 50%;
  margin-bottom: 20px;
}

.download__item--browser img:not(.download__item--browser figure img) {
  height: 10px;
  margin-top: 40px;
}

.download__item--browser button {
  background-color: var(--Soft-Blue);
  width: 90%;
  margin-top: 20px;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  height: 50px;
  border: none;
  outline: none;
  font-weight: bold;
}

.download__item--browser:nth-child(2) {
  margin-top: 50px;
}

.download__item--browser:nth-child(3) {
  margin-top: 100px;
}

@media(max-width: 1000px) {
  .download__texts {
    width: 80%;
  }

  .download__item--browser:nth-child(3) {
    margin-top: 50px;
  }
}

.faq {
  grid-column: 2 / -2;
  margin-top: 100px;
}

.faq h1 {
  color: var(--Very-Dark-Blue);
}

.faq p {
    color: var(--Grayish-Blue);
}

.faq__texts {
  width: 45%;
  margin: 0 auto;
  text-align: center;
}

.faq__texts h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  line-height: 40px;
}

.faq__questions--container {
  width: 70%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq__questions--container a {
  background-color: var(--Soft-Blue);
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  width: 150px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  margin: 20px auto;
}

.faq__cuestion--answer {
  border-top: 1px solid var(--Grayish-Blue);
  min-height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.faq__cuestion--answer img {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 5%;
  transition: 1s;
}

.faq__cuestion--answer:last-child {
  border-bottom: 1px solid var(--Grayish-Blue);
}

.question {
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 25px;
  height: 50px;
  z-index: 20;
}

.question--answer {
  transform: translateY(-50px);
  opacity: 0;
  color: var(--Grayish-Blue);
  transition: 1s;
}

.answer--selected {
  transform: translateY(0);
  opacity: 1;
}

.rotate {
  transform: rotate(180deg);
}

@media(max-width:1000px){
  .faq__texts {
    width: 80%;
  }

  .faq__questions--container {
    width: 100%;
    font-size: 14px;
  }

  .faq__cuestion--answer:first-child {
    border-top: none;
  }
}

footer {
  grid-column: 1 / -1;
  margin-top: 80px;
}

.footer__container:first-child {
  background-color: var(--Soft-Blue);
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 20px 0;
}

.footer__container:first-child h2 {
  font-size: 18px;
  letter-spacing: 2px;
}

.footer__container:first-child h1 {
  line-height: 40px;
}

.footer__container--suscribe {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 70px;
  text-align: center;
}

.suscribe__form {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.suscribe__form input {
  border-radius: 5px;
  border: none;
  outline: none;
  padding-left: 20px;
  flex-grow: 1;
  height: 50px;
}

.suscribe__form button {
  padding: 17px;
  flex-grow: 1;
}

@media(max-width: 960px) {
  .footer__container--suscribe {
    width: 80%;
  } 

  .suscribe__form input {
    width: 100%;
  }
}

.footer__container:nth-child(2) {
  background-color: var(--Very-Dark-Blue);
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
}

.footer__links {
  display: flex;
  align-items: center;
  gap: 30px;
  text-transform: uppercase;
  justify-content: center;
}

.footer__links a {
  color: #fff;
  font-size: 15px;
  letter-spacing: 2px;
}

.footer__media {
  display: flex;
  gap: 50px;
  height: 30px;
}

@media(max-width: 550px) {
  .footer__links {
    width: 70%;
    margin-bottom: 50px;
  }

  .footer__links, .footer__container:nth-child(2) {
    flex-direction: column;
  }
}